package Ejercicios789;

import java.util.Locale;
public class ArrayBidimensional {

    //Crea un array bidimensional de enteros y recórrelo,
    // mostrando la posición y el valor de cada elemento en ambas dimensiones.
    public static void main(String[] args) {

        int arrayBid[][] = new int[2][5];

        arrayBid[0][0] = 1;
        arrayBid[0][1] = 2;
        arrayBid[0][2] = 3;
        arrayBid[0][3] = 4;
        arrayBid[0][4] = 5;

        arrayBid[1][0] = 2;
        arrayBid[1][1] = 4;
        arrayBid[1][2] = 6;
        arrayBid[1][3] = 8;
        arrayBid[1][4] = 10;


        for (int i = 0; i < arrayBid.length; i++) {
            System.out.println(" Fila : " + i);

            for (int j = 0; j < arrayBid[i].length; j++) {
             System.out.println(" Posicion: " + i + " ; " + "Elemento: " + j + " ; " + " Valor =" );
                System.out.println(arrayBid[i][j]);

            }
        }

    }
}

